<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/forgotTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/forgotTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Password?"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/forgotTxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the email associated to your account to reset the password."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/forgotEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/mail"
            android:hint="Email"
            android:textColorHint="#99000000"
            android:padding="8dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#555478"
            android:textAllCaps="false"
            app:cornerRadius = "20dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/returnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back to Sign In"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:layout_marginTop="-10dp"
        android:textSize="16sp"
        android:layout_marginRight="40dp"/>

</LinearLayout>