<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp"
    android:background="@drawable/header_shape"
    android:backgroundTint="@color/dusk">

    <ImageView
        android:id="@+id/navLogo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/logo1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Making Holidays Easy :)"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16dp"/>


</LinearLayout>